﻿#任务开始时间，达到或超过该时间任务将开始启动，格式为yyyy-MM-dd HH:mi:ss
task.begintime=2018-07-22 18:15:00

#任务开始时间，达到或超过该时间任务将停止，格式为yyyy-MM-dd HH:mi:ss
task.endtime=2018-07-22 18:18:00

#任务数，可以理解为同时起多少个来并发下单，最高不要超过CPU核数*2
task.num=1


#是否打开浏览器界面，1不打卡，0打开，建议不打开，速度相对快一些，想看程序的模拟过程或者下单不成功时想看看页面停在哪里的时候可以打开
driver.headless=1

#是否加载图片，1不加载，0加载。因为本程序为模拟打开页面，因为图片实际上对操作没有影响，但又浪费时间加载，所以建议不加载，速度相对快一些。
driver.noImages=1

#苏宁账号用户名
web.userName=hello

#苏宁账号密码
web.password=world

#要购买的手机的链接
sku.url=https://product.suning.com/0000000000/690105206.html

#要购买的手机的颜色
sku.color=金色

#要购买的手机的版本
sku.version=64G公开版

#要下单多少个
sku.buyNum=1

#是否要校验金额，-1不校验，其他则校验，校验规则是，当应付金额小于等于这里配置的金额时本程序才会下单，格式精确到小数点后两位
sku.checkPayAmount=5088.00

